MyCodeSample/MyCodeSample/Views/Section.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyCodeSample.ViewModels"
		 xmlns:loc="using:MyCodeSample.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyCodeSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyCodeSample">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBox.Section">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto" />
			<Setter Property="Margin" Value="10,5,2,3" />
			<Setter Property="Padding" Value="10,0,2,0" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Padding" Value="0,0,2,0" />
			<Setter Property="Height" Value="30" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="IsReadOnly" Value="False" />
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeControlBaseBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeControlBaseBrush}" />
			<Setter Property="BorderThickness" Value="1" />

		</Style>
		<Style Selector="TextBox.changedBackground">
			<Setter Property="Background" Value="{Binding ChangedBackground}"/>
		</Style>

	</Window.Styles>
	<Window.Resources>
		<m:FloatConverter x:Key="floatConverter"/>
		<DataTemplate x:Key="SpecificParams" DataType="vm:ParamGeneral">
			<Grid ShowGridLines="False" RowDefinitions="Auto, Auto">
				<TextBlock Grid.Row="0" Text="{Binding PLabel}"  HorizontalAlignment="Center"/>
				<TextBox x:Name="paramTextBox" Grid.Row="1" 
				Classes.changedBackground="{Binding IsChangedValue}" 
				Classes="Section" 
				Text="{Binding SpecValue, Converter={StaticResource floatConverter}, Mode=TwoWay}"
				MinWidth="87" 
				HorizontalAlignment="Stretch" 
				ToolTip.Tip="{Binding ToolTip}" 
				KeyboardNavigation.IsTabStop="True" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	
	<Label Grid.kow="2" Grid.Column="0" Content="{x:Static loc:ESResources.SEC_NAME}" />
	<Label Grid.Row="2" Grid.Column="1" Content="{x:Static loc:ESResources.SEC_MMI}" IsVisible="{Binding LineIsTOP100}"/>

	<TextBox Classes="outline dense" Grid.Row="3" Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" Padding="12,0,2,0"/>
	<TextBox Classes="Section" Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=Twoway}" IsVisible="{Binding LineIsTOP100}"/>

	<Border BoxShadow="3 3 10 2 Silver" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="2" Margin="0 5 0 5">
		<TabControl SelectedIndex="{Binding SelectedTabInd}">

			<TabItem Header="{x:Static loc: ESResources.SEC_UNIT_PARAMS}" Foreground="White" BorderBrush="white">
				<Grid ShowGridLines="False">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<HeaderedContentControl Grid.Row="0" Header="{x:Static loc:ESResources.SEC_DIRECT_PARAMS}" Background="white">
						<ItemsControl Name="directRep" Items="{Binding DirectList, Mode=Twoway}" HorizontalAlignment="Stretch"
						ItemTemplate="{DynamicResource SpecificParams}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="10" Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</HeaderedContentControl>
				</Grid>
			</TabItem>
		</TabControl>
	</Border>
</Window>
