MyCodeSample/MyCodeSample/Views/Section.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyCodeSample.ViewModels"
		 xmlns:loc="using:MyCodeSample.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyCodeSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyCodeSample">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>

	</Window.Styles>
	<Window.Resources>
		<m:FloatConverter x:Key="floatConverter"/>
		<DataTemplate x:Key="SpecificParams" DataType="vm:ParamGeneral">
			<Grid ShowGridLines="False" RowDefinitions="Auto, Auto">
				<TextBlock Grid.Row="0"Text="{Binding PLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox Name="paramTextBox" Grid.Row="1"				
				Text="{Binding SpecValue, Converter={StaticResource floatConverter}, Mode=TwoWay}"
				Classes="outline dense"
				Classes.error="{Binding IsError, Mode=TwoWay}"
				Classes.changedBackground="{Binding IsChangedValue}"
				MinWidth="87"
				Margin="10,5,2,3"
				Padding="0"
				HorizontalAlignment="Stretch"
				ToolTip.Tip="{Binding ToolTip}"
				KeyboardNavigation.IsTabStop="True"
				LostFocus="LostFocusValue"
				</TextBox>
				
</Grid>
</DataTemplate>
	</Window.Resources>

	
	<Label Grid.kow="2" Grid.Column="0" Content="{x:Static loc:ESResources.SEC_NAME}" />
	<Label Grid.Row="2" Grid.Column="1" Content="{x:Static loc:ESResources.SEC_MMI}" IsVisible="{Binding LineIsTOP100}"/>

	<TextBox Classes="outline dense" Grid.Row="3" Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" Padding="12,0,2,0"/>
	<TextBox Classes="Section" Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=Twoway}" IsVisible="{Binding LineIsTOP100}"/>

	<Border BoxShadow="3 3 10 2 Silver" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="2" Margin="0 5 0 5">
		<TabControl SelectedIndex="{Binding SelectedTabInd}">

			<TabItem Header="{x:Static loc: ESResources.SEC_UNIT_PARAMS}" Foreground="White" BorderBrush="white">
				<Grid ShowGridLines="False">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<HeaderedContentControl Grid.Row="0" Header="{x:Static loc:ESResources.SEC_DIRECT_PARAMS}" Background="white">
						<ItemsControl Name="directRep" Items="{Binding DirectList, Mode=Twoway}" HorizontalAlignment="Stretch"
						ItemTemplate="{DynamicResource SpecificParams}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="10" Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</HeaderedContentControl>
				</Grid>
			</TabItem>
		</TabControl>
	</Border>
</Window>
